INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1002, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1003, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1004, ' Buyer ', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1005, '20', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1006, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1007, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1008, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1009, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1010, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1011, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1012, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1013, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1019, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1020, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1049, 'S3CODE', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1034, '0', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1002, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1003, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1004, ' Buyer ', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1005, '20', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1006, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1007, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1008, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1009, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1010, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1011, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1012, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1013, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1019, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1020, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1049, 'S3CODE', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (2, 1034, '0', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1002, 'N', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1003, 'N', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1004, ' Buyer ', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1005, '20', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1006, 'Y', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1007, 'Y', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1008, 'N', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1009, 'Y', '2017-11-04 09:57:00');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1010, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1011, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1012, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1013, 'Y', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1019, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1020, 'N', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1049, 'S3CODE', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (3, 1034, '0', '2017-11-04 09:57:01');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (4, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (5, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (6, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (7, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1015, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1018, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (8, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1015, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1018, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (9, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1015, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1018, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (10, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1015, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1018, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (11, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (12, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (14, 1026, '757219', '2017-12-08 10:47:29');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (13, 1026, '104623', '2017-12-08 10:53:57');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (15, 1026, '211055', '2017-12-08 10:58:59');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (16, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (17, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (18, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1006, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (19, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (21, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (22, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (23, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (24, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1027, '145411', '2017-12-08 18:24:14');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (20, 1027, '912990', '2017-12-08 18:33:57');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (1, 1026, '167855', '2017-12-08 18:36:34');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (25, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (26, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (27, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1002, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1003, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1004, 'Buyer', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1005, '20', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1006, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1007, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1008, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1009, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1010, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1011, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1012, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1013, 'Y', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1019, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1020, 'N', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1049, 'S3CODE', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1034, '0', '2017-12-08 22:23:56');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1027, '134865', '2017-12-08 22:31:17');
INSERT INTO i4gorigin_accounts.companyattributes (COMPANYID, ATTRIBUTECODE, VALUE, CREATEDDATETIME) VALUES (28, 1026, '938450', '2017-12-08 22:32:27');